<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: red;
            text-align: center;
        }

        /* img {
            height: 200px;
            width: 200px;
        } */

        ul {
            color: yellowgreen;
        }
        th {
            color: rgb(0, 255, 128);
        }
        td {
            color: blueviolet;
        }
        thead {
            background-color: aquamarine;
        }
        tbody {
            background-color: aqua;
        }

        .center {
            width: 50px;
            height: 500px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
    </style>
</head>

<body>
    <!-- heading -->
    <h1>I am heading</h1>
    <h2>I am heading</h2>
    <h3>I am heading</h3>
    <h4>I am heading</h4>
    <h5>I am heading</h5>
    <h6>I am heading</h6>

    <!-- paragraph -->
    <p>I am paragraph</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed, animi. Vitae sequi aperiam maxime harum doloribus
        cum libero, quam possimus.</p>

    <!-- list -->


    <h2>ordered list</h2>
    <ol>
        <li>aditya</li>
        <li>akash</li>
        <li>raghu</li>
        <li>anubhav</li>
    </ol>

    <h2>unordered list</h2>

    <ul>
        <li>apple</li>
        <li>mango</li>
        <li>grapes</li>
        <li>guava</li>
    </ul>

    <!-- tables -->

    <h2>tables</h2>

    <table border="4">
        <thead>
            <th>heading1</th>
            <th>heading2</th>
            <th>heading3</th>
            <th>heading4</th>
        </thead>
        <tbody>
            <tr>
                <td>cell1</td>
                <td>cell2</td>
                <td>cell3</td>
                <td>cell4</td>
            </tr>
            <tr>
                <td>cell1</td>
                <td>cell2</td>
                <td>cell3</td>
                <td>cell4</td>
            </tr>

            <tr>
                <td>cell1</td>
                <td>cell2</td>
                <td>cell3</td>
                <td>cell4</td>
            </tr>

            <tr>
                <td>cell1</td>
                <td>cell2</td>
                <td>cell3</td>
                <td>cell4</td>
            </tr>
        </tbody>
    </table>

    <!-- anchor tag -->

    <a href="https://www.google.com/" target="_blank">Click here to go to google</a>

    <!-- div tag -->

    <div>
        <h1>I am heading inside div tag</h1>
        <p>I am para inside div tag</p>
    </div>

    <!-- image tag self closing -->
    <img src="./logo2.png" alt="pepcoding logo was here" class="center">
</body>

</html>